../Core/Src/main.c:95:5:Action	32
../Core/Src/main.c:126:6:Display	38
../Core/Src/main.c:268:13:registerSong	9
../Core/Src/main.c:295:6:playNote	2
../Core/Src/main.c:304:5:readAnalogStickx	4
../Core/Src/main.c:320:5:readAnalogSticky	4
../Core/Src/main.c:336:5:readButton	4
../Core/Src/main.c:351:5:readPotentiometer	6
../Core/Src/main.c:370:6:playSong	5
../Core/Src/main.c:392:5:main	5
../Core/Src/main.c:499:6:SystemClock_Config	3
../Core/Src/main.c:545:13:MX_ADC1_Init	3
../Core/Src/main.c:597:13:MX_ADC2_Init	3
../Core/Src/main.c:649:13:MX_ADC3_Init	3
../Core/Src/main.c:701:13:MX_DMA2D_Init	3
../Core/Src/main.c:738:13:MX_I2C3_Init	4
../Core/Src/main.c:786:13:MX_LTDC_Init	4
../Core/Src/main.c:868:13:MX_SPI5_Init	2
../Core/Src/main.c:906:13:MX_TIM3_Init	4
../Core/Src/main.c:955:13:MX_TIM4_Init	4
../Core/Src/main.c:1000:13:MX_TIM6_Init	3
../Core/Src/main.c:1034:13:MX_FMC_Init	2
../Core/Src/main.c:1085:13:MX_GPIO_Init	1
../Core/Src/main.c:1145:6:Error_Handler	1
