../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:164:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:316:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:347:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:472:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:534:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:572:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:602:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:625:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:658:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:690:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:712:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:747:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:853:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:865:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:939:6:HAL_SDRAM_MspDeInit	1
